\chapter{Dynamic Phasors}
In the power systems community dynamic phasors were initially introduced for power electronics analysis \cite{sanders1991generalized} as a more general approach to averaging than state-space averaging. 
They were used to construct efficient models for the dynamics of switching gate phenomena with a high level of detail as shown for example in \cite{mattavelli1999ssr}\cite{stefanov2002modeling}. 
This work was extended towards power systems analysis \cite{venkatasubramanian1995fast} to overcome the quasi-stationary assumption of traditional phasors. 
A few years later, dynamic phasors were also employed for power system simulation as described by the authors in \cite{strunz2006frequency}\cite{demiray2008evaluation}. 
In \cite{strunz2006frequency} the authors combine the dynamic phasor approach with the Electromagnetic Transients Program (EMTP) simulator concept which includes Modified Nodal Analysis (MNA).  
Further research topics include fault and stability analysis under unbalanced conditions as presented in \cite{stankovic2000analysis} and also rotating machine models have been developed in dynamic phasors \cite{stankovic2002dynamic}\cite{zhang2007synchronous}. 

\section{Bandpass Signals and Baseband Representation}
Although here, dynamic phasors are presented as a power system modelling tool, it should be noted that the concept is also known in other domains, for example, microwave and communications engineering \cite{maas2003nonlinear}\cite{suarez2009analysis}\cite{haykin2009communication}\cite{proakis2001communication}. 
In these domains, the approach is often denoted as base band representation or complex envelope. 
Another common term coming from power electrical engineering is shifted frequency analysis (SFA) \cite{strunz2006frequency}. 
In the following, the general approach of dynamic phasors for power system simulation is explained starting from the idea of bandpass signals. This is because the 50 Hz or 60 Hz fundamental and small deviations from it can be seen as such a bandpass signal. 
Futhermore, higher frequencies, for example, generated by power electronics can be modelled in a similar way.

